Package: GameControlSystem
Version: 0.0.1-980+debug
Architecture: iphoneos-arm
Maintainer: GameControlSystem
Installed-Size: 11096
Depends: mobilesubstrate
Filename: ./debs/GameControlSystem_0.0.1-980+debug_iphoneos-arm.deb
Size: 3147636
MD5sum: c52b7104b86c3d2d93a4fd1c9ca12921
SHA1: ed3526d8e32cb81d95a881a39af361495d18f65c
SHA256: 10ed0e9c80da7d9ed1146bc08884f5b610c86b9d259a43c8051706d5295bd6fe
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: GameControlSystem
Depiction: https://jhtshr.github.io/repo/depictions/?p=GameControlSystem
Name: GameControlSystem

Package: loadpy
Version: 0.0.1-24+debug
Architecture: iphoneos-arm
Maintainer: loadpy
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/loadpy_0.0.1-24+debug_iphoneos-arm.deb
Size: 3904
MD5sum: 66bd7d99a3a72424cd4d45554385d594
SHA1: 203959fa34a809bdb68a983d8425e13d9d0ce293
SHA256: 63d373ada4f69240e20d0b3f449f60a1f39f23a101715fd41c31478c1516d018
Section: Tweaks
Description: loadpy
Author: loadpy
Depiction: https://jhtshr.github.io/repo/depictions/?p=loadpy
Name: loadpy

